# maven-examples

./: LICENSE  README.md
Maven/assembly-plugin/etc/: startup.bat  startup.sh
Maven/assembly-plugin/src/main/assembly/: assembly.xml
Maven/assembly-plugin/src/main/java/net/petrikainulainen/mavenassemblyplugin/: HelloWorldApp.java
Maven/ftp-static-and-dynamic-content/: LICENSE  README  pom.xml
Maven/integration-testing/: README  pom.xml
Maven/integration-testing/src/test/java/: DummyUnitTest.java
Maven/properties-filtering/: pom.xml
Maven/properties-filtering/profiles/dev/: config.properties
Maven/properties-filtering/profiles/test/: config.properties
Maven/properties-filtering/src/main/java/net/petrikainulainen/mavenpropertiesfiltering/: HelloWorldApp.java
assembly-plugin/: README  README.md  pom.xml
assembly-plugin/src/main/java/net/petrikainulainen/mavenassemblyplugin/: HelloWorldApp.java
assembly-plugin/src/main/resources/: log4j.properties
code-coverage-jacoco/: README  pom.xml
code-coverage-jacoco/profiles/all-tests/: config.properties
code-coverage-jacoco/src/integration-test/java/: ITFizzBuzzTest.java
code-coverage-jacoco/src/main/java/: FizzBuzz.java
code-coverage-jacoco/src/test/java/: FizzBuzzTest.java
findbugs-cookbook/: README  pom.xml
findbugs-cookbook/src/main/java/net/petrikainulainen/maven/findbugs/: Buggy.java
ftp-static-and-dynamic-content/src/main/webapp/: index.jsp
integration-testing/: README.md  pom.xml
integration-testing/src/integration-test/java/: ITDummyTest.java
owasp-dependency-check/: README.md  pom.xml
owasp-dependency-check/src/main/java/net/petrikainulainen/: HelloWorld.java
properties-filtering/: README  README.md  pom.xml
properties-filtering/etc/: startup.bat
properties-filtering/profiles/prod/: config.properties
properties-filtering/src/main/assembly/: assembly.xml
properties-filtering/src/main/java/net/petrikainulainen/mavenpropertiesfiltering/: HelloWorldApp.java
properties-filtering/src/main/resources/: log4j.properties
properties-filtering/src/main/scripts/: startup.sh
raml-to-html/: README.md  pom.xml
raml-to-html/src/docs/: api.raml
running-solr-with-maven/: README  pom.xml
running-solr-with-maven/etc/: schema.xml
running-solr-with-maven/profiles/dev/: config.properties
running-solr-with-maven/src/main/config/: admin-extra.menu-bottom.html  admin-extra.menu-top.html  elevate.xml  schema.xml  solrconfig.xml
running-solr-with-maven/src/main/config/velocity/: VM_global_library.vm  browse.vm  head.vm
running-solr-with-maven/src/main/resources/: solrconfig.xml
