<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.petri.kainulainen.maven</groupId>
    <artifactId>assembly-plugin</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>Maven Assembly Plugin Example</name>
    <url>http://www.petrikainulainen.net</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>maven-assembly-plugin</finalName>
        <plugins>
            <!--
                The configuration of the Maven Assembly plugin that assembles the
                binary distribution of our example application.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <!-- Configures the used assembly descriptor -->
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <!--
                The configuration of Maven Jar plugin that packages our application
                into a jar file.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <!-- Configures the created archive -->
                    <archive>
                        <!-- Configures the content of the created manifest -->
                        <manifest>
                            <!-- Adds the classpath to the created manifest -->
                            <addClasspath>true</addClasspath>
                            <!--
                                Specifies that all dependencies of our application are found
                                from the lib directory.
                            -->
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- Configures the main class of the application -->
                            <mainClass>net.petrikainulainen.mavenassemblyplugin.HelloWorldApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
