<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.petrikainulainen.maven</groupId>
    <artifactId>raml-to-html</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>RAML To HTML</name>
    <description>
        This example demonstrates how you can generate HTML documentation from RAML documents with Maven.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>raml2html</executable>
                    <commandlineArgs>-i src/docs/api.raml -o target/api.html</commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>